spring.application.name = its
server.port = 8085

spring.datasource.url = jdbc:postgresql://localhost:5432/austts
spring.datasource.username = postgres
spring.datasource.password = password

# for updating the tables in database as like models in our project
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql = true;